cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           QuickCheckProject
version:        0.1.0.0
description:    Please see the README
author:         Keylan Petty, Ben Austin
maintainer:     keylan@pdx.edu, bena2@pdx.edu
copyright:      2024 Keylan Petty, Ben Austin
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      QuickCheckProject
  other-modules:
      Paths_QuickCheckProject
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable QuickCheckProject-exe
  main-is: Main.lhs
  other-modules:
      Paths_QuickCheckProject
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheckProject
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite QuickCheckProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_QuickCheckProject
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheckProject
    , base >=4.7 && <5
  default-language: Haskell2010
