name:                 QuickCheckProject
version:              0.1.0.0
visibility:           public
id:                   QuickCheckProject-0.1.0.0-3INS1wmovvp8R3hw0lNEhM
key:                  QuickCheckProject-0.1.0.0-3INS1wmovvp8R3hw0lNEhM
license:              BSD-3-Clause
copyright:            2024 Keylan Petty, Ben Austin
maintainer:           keylan@pdx.edu, bena2@pdx.edu
author:               Keylan Petty, Ben Austin
description:          Please see the README
abi:                  c2031180ed0d52f7724664343f8e8520
exposed:              True
exposed-modules:      QuickCheckProject
hidden-modules:       Paths_QuickCheckProject
import-dirs:
    /Users/keylanpetty/QuickCheck_proj/QuickCheck/QuickCheck/.stack-work/install/aarch64-osx/dec0d7c8945854843a638eab963a8f2699d7a321244b704940977796ed99bd7b/9.6.4/lib/aarch64-osx-ghc-9.6.4/QuickCheckProject-0.1.0.0-3INS1wmovvp8R3hw0lNEhM

library-dirs:
    /Users/keylanpetty/QuickCheck_proj/QuickCheck/QuickCheck/.stack-work/install/aarch64-osx/dec0d7c8945854843a638eab963a8f2699d7a321244b704940977796ed99bd7b/9.6.4/lib/aarch64-osx-ghc-9.6.4/QuickCheckProject-0.1.0.0-3INS1wmovvp8R3hw0lNEhM

library-dirs-static:
    /Users/keylanpetty/QuickCheck_proj/QuickCheck/QuickCheck/.stack-work/install/aarch64-osx/dec0d7c8945854843a638eab963a8f2699d7a321244b704940977796ed99bd7b/9.6.4/lib/aarch64-osx-ghc-9.6.4/QuickCheckProject-0.1.0.0-3INS1wmovvp8R3hw0lNEhM

dynamic-library-dirs:
    /Users/keylanpetty/QuickCheck_proj/QuickCheck/QuickCheck/.stack-work/install/aarch64-osx/dec0d7c8945854843a638eab963a8f2699d7a321244b704940977796ed99bd7b/9.6.4/lib/aarch64-osx-ghc-9.6.4

data-dir:
    /Users/keylanpetty/QuickCheck_proj/QuickCheck/QuickCheck/.stack-work/install/aarch64-osx/dec0d7c8945854843a638eab963a8f2699d7a321244b704940977796ed99bd7b/9.6.4/share/aarch64-osx-ghc-9.6.4/QuickCheckProject-0.1.0.0

hs-libraries:         HSQuickCheckProject-0.1.0.0-3INS1wmovvp8R3hw0lNEhM
depends:
    QuickCheck-2.14.3-9d4oXdqFIIsAVYlxRaeQNn base-4.18.2.0

haddock-interfaces:
    /Users/keylanpetty/QuickCheck_proj/QuickCheck/QuickCheck/.stack-work/install/aarch64-osx/dec0d7c8945854843a638eab963a8f2699d7a321244b704940977796ed99bd7b/9.6.4/doc/QuickCheckProject-0.1.0.0/QuickCheckProject.haddock

haddock-html:
    /Users/keylanpetty/QuickCheck_proj/QuickCheck/QuickCheck/.stack-work/install/aarch64-osx/dec0d7c8945854843a638eab963a8f2699d7a321244b704940977796ed99bd7b/9.6.4/doc/QuickCheckProject-0.1.0.0
